# capability.baseline — transitive package surface per shipped artifact.
# Regenerate with: go run tools/capgate.go baseline  (review the diff before committing).
[cli]
bufio
bytes
cmp
compress/flate
compress/zlib
context
crypto
crypto/aes
crypto/cipher
crypto/fips140
crypto/hmac
crypto/internal/boring
crypto/internal/boring/sig
crypto/internal/constanttime
crypto/internal/entropy/v1.0.0
crypto/internal/fips140
crypto/internal/fips140/aes
crypto/internal/fips140/aes/gcm
crypto/internal/fips140/alias
crypto/internal/fips140/check
crypto/internal/fips140/drbg
crypto/internal/fips140/hmac
crypto/internal/fips140/sha256
crypto/internal/fips140/sha3
crypto/internal/fips140/sha512
crypto/internal/fips140/subtle
crypto/internal/fips140deps/byteorder
crypto/internal/fips140deps/cpu
crypto/internal/fips140deps/godebug
crypto/internal/fips140deps/time
crypto/internal/fips140hash
crypto/internal/fips140only
crypto/internal/impl
crypto/internal/rand
crypto/internal/randutil
crypto/internal/sysrand
crypto/rand
crypto/sha256
crypto/sha3
crypto/subtle
encoding
encoding/base64
encoding/binary
encoding/hex
encoding/xml
errors
flag
fmt
github.com/andybalholm/brotli
github.com/andybalholm/brotli/matchfinder
github.com/fyne-io/oksvg
github.com/klauspost/compress
github.com/klauspost/compress/fse
github.com/klauspost/compress/huff0
github.com/klauspost/compress/internal/cpuinfo
github.com/klauspost/compress/internal/le
github.com/klauspost/compress/internal/snapref
github.com/klauspost/compress/zstd
github.com/klauspost/compress/zstd/internal/xxhash
github.com/srwiley/rasterx
golang.org/x/image/colornames
golang.org/x/image/math/fixed
golang.org/x/image/vector
golang.org/x/net/html
golang.org/x/net/html/atom
golang.org/x/net/html/charset
golang.org/x/text/encoding
golang.org/x/text/encoding/charmap
golang.org/x/text/encoding/htmlindex
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/encoding/japanese
golang.org/x/text/encoding/korean
golang.org/x/text/encoding/simplifiedchinese
golang.org/x/text/encoding/traditionalchinese
golang.org/x/text/encoding/unicode
golang.org/x/text/internal/language
golang.org/x/text/internal/language/compact
golang.org/x/text/internal/tag
golang.org/x/text/internal/utf8internal
golang.org/x/text/language
golang.org/x/text/runes
golang.org/x/text/transform
hash
hash/adler32
hash/crc32
image
image/color
image/draw
image/internal/imageutil
image/png
internal/abi
internal/asan
internal/bisect
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/cpu
internal/filepathlite
internal/fmtsort
internal/goarch
internal/godebug
internal/godebugs
internal/goexperiment
internal/goos
internal/msan
internal/oserror
internal/poll
internal/profilerecord
internal/race
internal/reflectlite
internal/runtime/atomic
internal/runtime/exithook
internal/runtime/gc
internal/runtime/gc/scan
internal/runtime/maps
internal/runtime/math
internal/runtime/pprof/label
internal/runtime/sys
internal/runtime/syscall/windows
internal/strconv
internal/stringslite
internal/sync
internal/synctest
internal/syscall/execenv
internal/syscall/windows
internal/syscall/windows/registry
internal/syscall/windows/sysdll
internal/testlog
internal/trace/tracev2
internal/unsafeheader
io
io/fs
iter
log
log/internal
maps
math
math/big
math/bits
math/rand
math/rand/v2
mime
net/netip
net/url
os
path
path/filepath
reflect
regexp
regexp/syntax
runtime
runtime/debug
slices
sort
strconv
strings
structs
svgsteg/cmd/svgsteg
sync
sync/atomic
syscall
time
unicode
unicode/utf16
unicode/utf8
unique
unsafe
weak
[wasm]
bytes
cmp
crypto
crypto/aes
crypto/cipher
crypto/fips140
crypto/hmac
crypto/internal/boring
crypto/internal/boring/sig
crypto/internal/constanttime
crypto/internal/fips140
crypto/internal/fips140/aes
crypto/internal/fips140/aes/gcm
crypto/internal/fips140/alias
crypto/internal/fips140/check
crypto/internal/fips140/drbg
crypto/internal/fips140/hmac
crypto/internal/fips140/sha256
crypto/internal/fips140/sha3
crypto/internal/fips140/sha512
crypto/internal/fips140/subtle
crypto/internal/fips140deps/byteorder
crypto/internal/fips140deps/cpu
crypto/internal/fips140deps/godebug
crypto/internal/fips140hash
crypto/internal/fips140only
crypto/internal/rand
crypto/internal/randutil
crypto/internal/sysrand
crypto/rand
crypto/sha256
crypto/sha3
crypto/subtle
encoding
encoding/binary
errors
flag
fmt
hash
internal/abi
internal/asan
internal/bisect
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/cpu
internal/filepathlite
internal/fmtsort
internal/goarch
internal/godebug
internal/godebugs
internal/goexperiment
internal/goos
internal/msan
internal/oserror
internal/poll
internal/profilerecord
internal/race
internal/reflectlite
internal/runtime/atomic
internal/runtime/exithook
internal/runtime/gc
internal/runtime/gc/scan
internal/runtime/maps
internal/runtime/math
internal/runtime/pprof/label
internal/runtime/sys
internal/strconv
internal/stringslite
internal/sync
internal/synctest
internal/syscall/execenv
internal/syscall/unix
internal/testlog
internal/trace/tracev2
internal/unsafeheader
io
io/fs
iter
math
math/big
math/bits
math/rand
math/rand/v2
net/netip
net/url
os
path
reflect
regexp
regexp/syntax
runtime
slices
sort
strconv
strings
svgsteg/cmd/svgsteg
sync
sync/atomic
syscall
syscall/js
time
unicode
unicode/utf8
unique
unsafe
weak
